# Clean.Architecture.Template

./: .editorconfig  Directory.Build.Props  Flabbert.Clean.Template.csproj  Nuget.Config  publish.ps1
.github/workflows/: publish.yml
content/: .env.example  .gitignore  AGENTS.md  Clean.Architechture.Template.slnx  Clean.Architecture.Template.slnx  Nuget.Config  README.md  start.ps1
content/.github/workflows/: ci.yml
content/.husky/: task-runner.json
content/.template.config/: template.json
content/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
content/src/Api/Controllers/: DummyItemsController.cs  HomeController.cs
content/src/Api/ExceptionHandlers/: ExceptionHandlerServiceExtensions.cs  GlobalExceptionHandler.cs  NotImplementedExceptionHandler.cs
content/src/Api/Extensions/: DotEnv.cs
content/src/Api/Middleware/: GlobalExceptionHandler.cs
content/src/Application/: Application.csproj  ApplicationExtensions.cs
content/src/Application/Abstractions/Repositories/: IAsyncRepository.cs
content/src/Application/Features/DummyItems/: CreateDummyItemCommand.cs  DummyItemDtos.cs  DummyItemErrors.cs  GetAllDummyItemsQuery.cs  GetDummyItemByIdQuery.cs
content/src/Domain/: DummyItem.cs
content/src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
content/src/Infrastructure/Persistence/: ApplicationDbContext.cs
content/src/Infrastructure/Persistence/Configurations/: DummyItemConfiguration.cs
content/src/Infrastructure/Repositories/: BaseRepository.cs  DummyItemRepository.cs
content/src/SharedKernel/: BaseErrors.cs  IIdentifiable.cs
content/tests/Application.Tests/: Application.Tests.csproj
content/tests/Application.Tests/Features/DummyItems/: CreateDummyItemCommandHandlerTests.cs  GetAllDummyItemsQueryHandlerTests.cs  GetDummyItemByIdQueryHandlerTests.cs
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: DummyItemsController.cs
src/Api/Extensions/: DotEnv.cs  ResultExtensions.cs
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Abstractions/Repositories/: IAsyncRepository.cs  IDummyItemRepository.cs
src/Application/Behaviours/: LoggingBehaviour.cs
src/Application/Features/DummyItems/: CreateDummyItemCommand.cs
src/SharedKernel/: BaseErrors.cs  Error.cs  ErrorCategory.cs  Result.cs  ValidationError.cs
